API_KEY= "AIzaSyDf7HAJFOJtJ7UugRwjsswC37Df5y28cyo"
AUTH_DOMAIN= "e-commerce-nextjs-2eedc.firebaseapp.com"
PROJECT_ID= "e-commerce-nextjs-2eedc"
STORAGE_BUCKET= "e-commerce-nextjs-2eedc.appspot.com"
MESSAGING_SENDER_ID= "170675885315"
APP_ID= "1:170675885315:web:7cf515f49eb08953364536"
MEASUREMENT_ID= "G-98H01S8X11"
